---
import '@/styles/globals.css';
import Layout from '@/layouts/Layout.astro';
import CardAstro from '@/components/Card.astro';
import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from "@/components/ui/badge";
import { AvatarComponent } from "@/components/AvatarComponent.jsx";
---

<Layout title="Local-Food">
	<main>
		<h1>Local-
			<span class="text-gradient">Food</span>
		</h1>
		<ul role="list" class="link-card-grid">
			<CardAstro
				title="Condumius"
				services={[
					'📞612345678',
					'Delivery 🛵', 
					'Recogida en restaurante 🚶‍♂️'
				]}
				img=""
				openAt='Lunes a Viernes de 13:00 a 16:00'
			/>
			<Card>
				<CardHeader className='flex-row gap-4 items-center'>
					<AvatarComponent client:load src="" alt="@marklyck" fallbackText="ML" />
					<div>
						<CardTitle>Condumius</CardTitle>
						<CardDescription>Comida asiática </CardDescription>
					</div>
				</CardHeader>
				<CardContent>
					<p>
						Lunes a Viernes de 13:00 a 16:00
					</p>
				</CardContent>
				<CardFooter className='flex justify-between'>
					<Badge variant="outline">📞612345678</Badge>
					<Badge variant="outline">Delivery 🛵</Badge>
					<Badge variant="outline">Recogida en restaurante 🚶‍♂️</Badge>
					<Badge variant="outline">Se admiten mascotas 🐕‍🦺</Badge>
				</CardFooter>
			</Card>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.link-card-grid {
		display: grid;
		grid-template-rows: repeat(auto-fit, minmax(4ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
